<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejada Portfolio Management</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="menus">
          <div class="logo-container">
            <img src="assets/images/logo.svg" alt="Ejada's Logo" />
          </div>
          <ul class="menu-list">
            <li class="menu-item"><a href="#" class="menu-link">Home</a></li>
            <li class="menu-item">
              <a href="#" class="menu-link">Products</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">Opportunities</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">About us</a>
            </li>
          </ul>
        </div>
        <div class="user-area"></div>
      </nav>
    </header>
    <main>
      <div class="content">
        <div class="content-text"></div>
        <div class="content-image"></div>
      </div>
    </main>
  </body>
</html>
